[PHP]
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 1800
max_input_time = 900
memory_limit = 2048M
variables_order = EGPCS
opcache.jit=1235
opcache.jit_buffer_size=64M
# output_buffering = Off
# implicit_flush = On